AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=todoapp999;AccountKey=bMBoqzH+OgnXJg0UowMeMx+5eP8xaCOL2e7wPdcqLSqV9WfQZ7J2XqklzZiwEgB7C5t+hOOsCwjj+AStgCY/cw==;EndpointSuffix=core.windows.net
